# ModellBahn

./: .gitignore  HELP.md  LICENSE  README.md  SelectorsBuilder.java  VorbildService.java  decoder.html  maintenance.js  pom.xml
.github/workflows/: codeql-analysis.yml  release.yml
WebContent/: index.html
logs/: modellbahn.json
src/main/: index.html
src/main/assembly/: StartModellBahn.bat  StartModellBahn.cmd  StartModellBahn.sh  StopModellBahn.cmd  StopModellBahn.sh  dist.xml
src/main/java/com/linepro/modellbahn/: IModellBahn.java  Main.java  ModellBahn.java  ModellBahnApplication.java  ModellbahnApplication.java
src/main/java/com/linepro/modellbahn/configuration/: ApplicationReadyListener.java  Configuration.java  ErrorHandler.java  ErrorMessage.java  ErrorViewResolver.java  JsonRequestFilter.java  ModellBahnErrorAttributes.java  ModellBahnErrorFilter.java  ModellBahnErrorHandler.java  ModellBahnErrorViewResolver.java  ModellbahnErrorAttributes.java  MvcConfig.java  OpenApiConfiguration.java  SwaggerConfig.java  ThymleafConfiguration.java  UserMessage.java
src/main/java/com/linepro/modellbahn/controller/: AchsfolgController.java  AntriebController.java  ArtikelController.java  AufbauController.java  BahnverwaltungController.java  Controllers.java  DecoderController.java  DecoderTypController.java  EnumsController.java  EpochController.java  ErrorController.java  GattungController.java  HerstellerController.java  KategorieController.java  KupplungController.java  LandController.java  LichtController.java  MassstabController.java  MotorTypController.java  ProduktController.java  ProtokollController.java  SonderModelController.java  SonderModellController.java  SondermodellController.java  SpurweiteController.java  SteuerungController.java  VorbildController.java  WahrungController.java  (+2 more)
src/main/resource/: log4j2.xml  web.xml
src/main/resources/: ApplicationMessages.properties  ApplicationMessages_de.properties  ApplicationMessages_en.properties  ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  application.properties  application.yml  banner.txt  ehcache.xml  iso4217.csv  keystore.p12  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V1_001__create.sql  V1_001_achsfolg.sql  V1_002__achsfolg.sql  V1_002_antrieb.sql  V1_003__antrieb.sql  V1_003_aufbau.sql  V1_004__aufbau.sql  V1_004_bahnverwaltung.sql  V1_005__bahnverwaltung.sql  V1_005_epoch.sql  V1_006__epoch.sql  V1_006_gattung.sql  V1_007__gattung.sql  V1_007_hersteller.sql  V1_008__hersteller.sql  V1_008_kupplung.sql  V1_009__kategorie.sql  V1_009__kupplung.sql  V1_009_massstab.sql  V1_010__kupplung.sql  V1_010__massstab.sql  V1_010_motorTyp.sql  V1_011__licht.sql  V1_011__motorTyp.sql  V1_011_protokoll.sql  V1_012__massstab.sql  V1_012__protokoll.sql  V1_012_sonderModell.sql  V1_013__motorTyp.sql  V1_013__sonderModell.sql  V1_013_spurweite.sql  V1_014__protokoll.sql  V1_014__spurweite.sql  V1_014_steuerung.sql  V1_015__sonderModell.sql  V1_015__steuerung.sql  V1_015_kategorie.sql  V1_016__kategorie.sql  V1_016__spurweite.sql  V1_016_unterKategorie.sql  (+55 more)
src/main/resources/db/schema/: Script.sql  create.sql  drop.sql
src/main/resources/db/sql/: create.sql  drop.sql
src/main/resources/lib/: logging.properties
src/main/resources/sql/: drop.sql
src/main/resources/static/css/: templates.css
src/main/resources/static/epoch/I/: pspbrwse.jbf
src/main/resources/static/js/: templates.js
src/main/resources/templates/: about.html  account.html  confirm.html  confirmSent.html  error.html  forgot.html  index.html  login.html  loginFailure.html  logoutSuccess.html  password.html  register.html  reset.html  resetSent.html
src/main/resources/templates/error/: 400.html  401.html  403.html  405.html  500.html  confirm.html  login.html  reset.html
src/main/resources/templates/fragments/: fields.html  footer.html  header.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/static/: Decoder.html  antrieb.html  antrieben.html  artikel.html  artikelen.html  aufbau.html  aufbauten.html  bahnverwaltungen.html  decodTyp.html  decoder.html  decoderTyp.html  decoderTypen.html  decoderen.html  decoders.html  epochen.html  footer.html  gattungen.html  genericTypen.html  header.html  herstellern.html  kategorien.html  kupplungen.html  lander.html  licht.html  lichten.html  massstaben.html  motorTypen.html  produkt.html  produkten.html  protokollen.html  sonderModellen.html  spurweiten.html  steuerungen.html  unterkategorien.html  vorbild.html  vorbilder.html  wahrungen.html  zug.html  zugen.html  zugtypen.html
src/main/resources/webapp/static/css/: bootstrap.min-4.1.3.css  fonts.css  site.css  style.css
src/main/resources/webapp/static/js/: dropdown.js  fields.js  grids.js  i18n.js  maintenance.js  pdfViewer.js  types.js  utils.js
src/main/resources/webapp/swagger/: index.html  package.json
src/main/sql/: Script.sql  V1_000_create_schema.sql  create.sql  drop.sql  drop_schema.sql  seq.sql
src/main/webapp/: index.html
src/main/webapp/jsp/: help.jsp
src/test/java/com/linepro/modellbahn/: ModellBahnApplicationTests.java  ModellbahnApplicationTests.java
src/test/resources/: .gitignore  Actuator.postman_collection.json  Import.postman_collection.json  ImporterImplTest.csv  ModellBahn copy.postman_collection.json  ModellBahn-manual.postman_collection.json  ModellBahn.postman_collection.json  ModellBahn.postman_environment.json  ModellBahn.postman_test_run.json  ModellBahn1.postman_collection.json  abbildung.csv  anderungCsv.csv  application-test.yml  artikel.csv  artikelCsv.csv  aufbau.json  bahnverwaltung.csv  bahnverwaltungCsv.csv  banner.txt  consist.csv  consistCsv.csv  decoder.csv  decoderAdress.csv  decoderCsv.csv  decoderCv.csv  decoderFunktion.csv  decoderTyp.csv  decoderTypAdress.csv  decoderTypCvCsv.csv  decoderTypFunktion.csv  epoch.csv  hersteller.csv  modellbahnApi.json  namedCsv.csv  postman.json  produkt.csv  teilCsv.csv  testng.xml  unterKategorie.csv  vorbild.csv  (+2 more)
(+1311 files in other folders)
