${Ansi.YELLOW}
,---.    ,---.    ,-----.     ______         .-''-.    .---.     .---.      _______      ____    .---.  .---. ,---.   .--. 
|    \  /    |  .'  .-,  '.  |    _ `''.   .'_ _   \   | ,_|     | ,_|     \  ____  \  .'  __ `. |   |  |_ _| |    \  |  | 
|  ,  \/  ,  | / ,-.|  \ _ \ | _ | ) _  \ / ( ` )   ',-./  )   ,-./  )     | |    \ | /   '  \  \|   |  ( ' ) |  ,  \ |  | 
|  |\_   /|  |;  \  '_ /  | :|( ''_'  ) |. (_ o _)  |\  '_ '`) \  '_ '`)   | |____/ / |___|  /  ||   '-(_{;}_)|  |\_ \|  | 
|  _( )_/ |  ||  _`,/ \ _/  || . (_) `. ||  (_,_)___| > (_)  )  > (_)  )   |   _ _ '.    _.-`   ||      (_,_) |  _( )_\  | 
| (_ o _) |  |: (  '\_/ \   ;|(_    ._) ''  \   .---.(  .  .-' (  .  .-'   |  ( ' )  \.'   _    || _ _--.   | | (_ o _)  | 
|  (_,_)  |  | \ `"/  \  ) / |  (_.\.' /  \  `-'    / `-'`-'|___`-'`-'|___ | (_{;}_) ||  _( )_  ||( ' ) |   | |  (_,_)\  | 
|  |      |  |  '. \_/``".'  |       .'    \       /   |        \|        \|  (_,_)  /\ (_ o _) /(_{;}_)|   | |  |    |  | 
'--'      '--'    '-----'    '-----'`       `'-..-'    `--------``--------`/_______.'  '.(_,_).' '(_,_) '---' '--'    '--' 
${Ansi.GREEN}:: ${application.title} ::${Ansi.DEFAULT} ${application.formatted-version}
${Ansi.MAGENTA}:: Spring Boot ::${Ansi.DEFAULT}  ${spring-boot.formatted-version}
